{
  "name": "@private/cheatsheet-kotlin",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "markdown-toc -i readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/seangenabe/cheatsheet-kotlin.git"
  },
  "keywords": [
    "kotlin"
  ],
  "author": "Sean Marvi Oliver Genabe <seanmarviolivergenabe@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/seangenabe/cheatsheet-kotlin/issues"
  },
  "homepage": "https://gitlab.com/seangenabe/cheatsheet-kotlin#README",
  "devDependencies": {
    "markdown-toc": "^1.2.0"
  }
}
